# StudexBackend

./: Dockerfile  Program.cs  README.md  Studex.csproj  Studex.http  Studex.sln  appsettings.json  docker-compose.yml
Controllers/: CoursesController.cs  LecturesController.cs  TestsController.cs
Domain/: StudexContext.cs  StudexContextFactory.cs
Domain/Dto/: CourseDto.cs  LectureDto.cs  TestDto.cs
Domain/Extensions/: CollectionExtensions.cs  DependencyInjectionExtensions.cs
Domain/Mappers/: CourseMapper.cs  LectureMapper.cs  TestMapper.cs
Domain/Models/: Answer.cs  Course.cs  Lecture.cs  Question.cs  Test.cs
Domain/Response/: CourseResponse.cs  LectureResponse.cs  TestResponse.cs
Domain/Validators/: CourseDtoValidator.cs  LectureDtoValidator.cs  TestDtoValidator.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250114213226_Init.Designer.cs  20250114213226_Init.cs  20250114214130_Answer.Designer.cs  20250114214130_Answer.cs  20250115001153_Initial.Designer.cs  20250115001153_Initial.cs  20250115070713_UserId.Designer.cs  20250115070713_UserId.cs  20250115073447_Topic.Designer.cs  20250115073447_Topic.cs  20250115081858_UserAnswer.Designer.cs  20250115081858_UserAnswer.cs  StudexContextModelSnapshot.cs
Models/: Answer.cs  Course.cs  Lecture.cs  Question.cs  StudexContext.cs  Test.cs
Properties/: launchSettings.json
Repositories/: ICrudRepository.cs  RepositoryBase.cs
Services/: CourseService.cs  HuggingFaceContentGenerator.cs  IAIContentGenerator.cs  ICourseService.cs  ILectureService.cs  ITestService.cs  LectureService.cs  PdfExtractor.cs  TestService.cs
